# course-builder

./: .cursorrules  .gitignore  README.md  phase1a.md  phase2a.md  plan.md
archive/: README.md  ROADMAP.md
course-builder/: .gitignore  README.md  pom.xml
course-builder/frontend/: index.html  package-lock.json  package.json
course-builder/frontend/src/: App.jsx  index.css
course-builder/src/main/java/com/coursebuilder/: CourseBuilderApplication.java
course-builder/src/main/java/com/coursebuilder/agent/: AbstractAgent.java  Agent.java  AgentContext.java  AgentResponse.java  AgentRouter.java  BlenderAgent.java  GolfCourseWorkflowAgent.java  Phase1aAgent.java  Phase2aAgent.java
course-builder/src/main/java/com/coursebuilder/config/: WebConfig.java
course-builder/src/main/java/com/coursebuilder/controller/: ChatController.java
course-builder/src/main/java/com/coursebuilder/model/: GolfCourse.java  Hole.java
course-builder/src/main/java/com/coursebuilder/service/: ChatService.java  GolfCourseService.java  Phase1aPythonAgentClient.java
course-builder/src/main/java/com/coursebuilder/tool/: LlmTool.java  MatryoshkaTool.java  MatryoshkaTools.java  Tool.java  ToolRegistry.java  ToolResult.java
course-builder/src/main/java/com/coursebuilder/tool/golfcourse/: BlenderMcpTool.java  GolfCourseBuilderMatryoshkaTool.java  LidarMcpTool.java  Phase1aMcpTool.java  Phase2aMcpTool.java  SvgConvertMcpTool.java  UnityAssemblyMcpTool.java  UnityTerrainMcpTool.java
course-builder/src/main/resources/: application.yml
course-builder/src/test/java/com/coursebuilder/harness/: GolfCourseTestHarness.java
docs/: GROUNDING-DINO.md  ROADMAP.md  TESTING.md  TEST_WALKTHROUGH.md  WSL_SETUP.md
phase1/: NEXT_STEPS.md  QUICK_START.md  README.md  __init__.py  cli.py  client.py  config.py  pyproject.toml  requirements.txt  setup_venv.sh
phase1_1/: .gitignore  README.md  WORKFLOW_INTEGRATION.md  __init__.py  __main__.py  cli.py  config.py  pyproject.toml
phase1a/: .gitignore  README.md  __init__.py  __main__.py  cli.py  client.py  config.py  pyproject.toml  requirements.txt
phase2_1/: .gitignore  README.md  __init__.py  __main__.py  cli.py  config.py  pyproject.toml
phase2a/: .gitignore  README.md  __init__.py  __main__.py  cli.py  client.py  config.py  pyproject.toml  requirements.txt
python-agent/: README.md  pyproject.toml  requirements.txt
session-docs/: 2025-01-21-qgis-setup-and-interactive-selection.md
test_after_quit/: position_map.py  template_selection.qgz
test_bing/: setup_qgis_project.py  template_selection.qgz
test_bing_final/: template_selection.qgz
test_bing_final2/: Bing Test Final_selection.qgz  position_map.py
test_bing_run/: template_selection.qgz
test_crs_fixed/: template_selection.qgz
test_extent/: Test Extent_selection.qgz
test_final/: position_map.py  template_selection.qgz
test_final2/: template_selection.qgz
test_final3/: template_selection.qgz
test_final_config/: template_selection.qgz
test_final_osm/: Test Final_selection.qgz  template_selection.qgz
test_final_research/: Final Research Fix_selection.qgz  fix_blank_map.py  position_map.py
test_fix3/: position_map.py  template_selection.qgz
test_fix_layers/: template_selection.qgz
test_fixed/: Fixed Config_selection.qgz  position_map.py
test_force_tiles/: force_tiles.py  template_selection.qgz
test_google_only/: template_selection.qgz
test_google_priority/: Test Google Priority_selection.qgz
test_interactive/: MANUAL_TILE_SETUP.md  template_selection.qgz
test_location/: template_selection.qgz
test_osm/: Test OSM Fallback_selection.qgz
test_pebble/: Pebble Beach_selection.qgz
test_pebble2/: Pebble Beach Test_selection.qgz  position_map.py
test_quick/: position_map.py  template_selection.qgz
test_research/: Test Research Fix_selection.qgz  position_map.py
test_research_fix/: template_selection.qgz
test_script_fix/: template_selection.qgz
test_tiles/: Test Tile Loading_selection.qgz
test_wms/: Test WMS Provider_selection.qgz
test_workspace/: Test Course_selection.qgz
test_workspace2/: template_selection.qgz
(+155 files in other folders)
