GIMP Palette
Name: OPCD v4
#
160 229 184 #A0E5B8   #Tee - Blend 0.12m
 22  75  32 #164B20   #Deep Rough - No Blend
 39 132  56 #278438   #Rough - No Blend
 54 183  77 #36B74D   #Semi Rough - Blend 0.12m
 67 229  97 #43E561   #Fairway - Blend 0.12m
188 229 164 #BCE5A4   #Green - Blend 0.12m
229 229 170 #E5E5AA   #Bunker - Blend 0.12m, 0.18m inset
184  65  39 #B84127   #Pinestraw - Blend 0.12m
190 190 187 #BEBEBB   #Concrete - Blend 0.12m
  0   0 192 #0000C0   #Lake - Blend 0.12m, 0.18m inset
  0 255 255 #00FFFF   #Creek - Blend 0.12m
252 163  40 #FCA328   #Custom1 - Blend 0.12m
190  02 170 #BE02AA   #Custom2 - Blend 0.12m
255 255   0 #FFFF00   #Custom3 - Blend 0.12m
250 160 190 #FAA0BE   #Custom4 - No Blend
255   0 203 #FF00CB   #Hole99 - No Blend












